<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>EXAMEN ORDINARIA 1</title>
    <style type="text/css">
      body {
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #210b61;
        font-size: 10pt;
      }
      div {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      #pos1 {
        position: relative;
        background-color: #f5da81;
      }
      .nuevo {
        position: relative;
        background-color: #f5b7b1;
      }
      #boton1,
      #boton2 {
        display: none;
      }
      table {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
      td {
        font-size: 26px;
        width: 150px;
        height: 150px;
        text-align: center;
        border: 1px solid black;
      }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
      var imagenes = new Array(
        "num 1.JPG",
        "num 2.JPG",
        "num 3.JPG",
        "num 4.JPG",
        "num 5.JPG",
        "num 6.JPG",
        "num 7.JPG",
        "num 8.JPG",
        "num 9.JPG"
      );
    </script>
    <script>
      $("document").ready(function () {
        var counter = 0;
        var clicked = 0;
        var totalCells = $("td").length;

        $("td").each(function () {
          $(this).append(
            $("<img src='fotos/fondo.jpg' width='150' height='150'>")
          );
        });

        $("td>img").one("click", function () {
          $(this).fadeOut(500, function () {
            $(this).attr("src", "fotos/" + imagenes[counter]);
            counter++;
            $(this).fadeIn(500);
          });

          clicked++;
          if (clicked === totalCells) {
            $(".boton").fadeIn(500);
          }
        });

        $("#boton1").click(function () {
          $("td img").each(function (index) {
            var image = $(this);
            setTimeout(function () {
              image.fadeTo(200, 0.1);
            }, 500 * index);
          });
        });

        $("#boton2").click(function () {
          $("td img").each(function (index) {
            var image = $(this);
            setTimeout(function () {
              image.attr("src", "fotos/" + imagenes[index]);
              image.fadeTo(200, 0.1);
            }, 500 * index);
          });
        });

        $("#pos1")
          .mouseenter(function () {
            $(this).css("background-color", "#D5F5E3");
          })
          .mouseleave(function () {
            $(this).css("background-color", "#F5DA81");
          });

        $("h1").click(function () {
          $(this).wrap($("<div class='nuevo'></div>"));
        });
      });
    </script>
  </head>
  <body>
    <h1>JUGANDO CON LOS NÚMEROS</h1>
    <div id="central">
      <fieldset id="pos1">
        Bienvenido a nuestra web, puedes jugar y divertirte
      </fieldset>
    </div>
    <div id="div1"></div>
    <br /><br /><br />
    <center>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <br /><br />
      <input type="button" id="boton1" class="boton" value="PÚLSAME" />
      <br /><br />
      <input type="button" id="boton2" class="boton" value="LOS COLOCO" />
    </center>
  </body>
</html>
