<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EXAMEN ORDINARIA 1</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: #210B61;
            font-size: 10pt;
        }
        div {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        #pos1 {
            position: relative;
            background-color: #F5DA81; /* Color original */
        }
        .nuevo {
            position: relative;
            background-color: #F5B7B1;
        }
        #boton1, #boton2 {
            display: none;
        }
        table {
            margin: auto;
            text-align: center;
        }
        td {
            font-size: 26px;
            width: 150px;
            height: 150px;
            text-align: center;
            border: 1px solid black;
        }
        td img {
            width: 150px;
            height: 150px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            var imagenes = [
                'num 1.JPG', 'num 2.JPG', 'num 3.JPG',
                'num 4.JPG', 'num 5.JPG', 'num 6.JPG',
                'num 7.JPG', 'num 8.JPG', 'num 9.JPG'
            ];
            var contador = 0;
            var clicadas = 0;
            var totalCeldas = $("td").length;

            $("td").each(function () {
                $(this).html('<img src="fotos/fondo.jpg" width="150" height="150">');
            });

            $("td img").one("click", function () {
                var img = $(this);
                img.fadeOut(500, function () {
                    img.attr("src", "fotos/" + imagenes[contador]);
                    contador = (contador + 1) % imagenes.length;
                    img.fadeIn(500);
                });

                clicadas++;
                if (clicadas === totalCeldas) {
                    $(".boton").fadeIn(500);
                }
            });

            $("#boton1").click(function () {
                $("td img").each(function (index) {
                    var img = $(this);
                    setTimeout(function () {
                        img.fadeTo(200, 0.1);
                    }, 500 * index);  // 500ms de retraso entre cada imagen
                });
            });

            $("#boton2").click(function () {
                $("td img").each(function (index) {
                    var img = $(this);
                    setTimeout(function () {
                        img.attr("src", "fotos/" + imagenes[index]);
                        img.fadeTo(200, 1);
                    }, 500 * index);
                });
            });

            $("#pos1").mouseenter(function () {
                $(this).css("background-color", "#D5F5E3");
            }).mouseleave(function () {
                $(this).css("background-color", "#F5DA81");
            });

			$("h1").click(function() {
                var container = $("<div class='nuevo'></div>");
                
                $(this).wrap(container);
            });
        });
    </script>
</head>
<body>
    <h1>JUGANDO CON LOS NÚMEROS</h1>
    <div id="central">
        <fieldset id="pos1">
            Bienvenido a nuestra web, puedes jugar y divertirte
        </fieldset>
    </div>

    <div id="div1"></div>
    <br><br><br>

    <p align="center">
        <table>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
        </table>
        <br><br>
        <input type="button" id="boton1" class="boton" value="PULSAME">
        <br><br>
        <input type="button" id="boton2" class="boton" value="LOS COLOCO">
    </p>
</body>
</html>