<html>
<head>
<style type='text/css'>
		
	body{
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	#div{
	width:600px;
	height:500px;
	margin-left:20px;
	border: 2px black solid;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color:99ccff;
	}
		
		h1{
			text-align:center;
			font-size:20pt;
		}
		
		table{
			background-color: #EFF2FB;
			text-align:center;
			border: 1px solid #D0A9F5;
			font-family: 'Cherry Swash', cursive;
		}
			
		td{
			border: 1px solid #D0A9F5;
			width:30px;
		}

		</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">
 
</script>
</head>
<body>
<div id="div">
<br><br>
ESCRIBE LO QUE QUIERAS <input type="password" id="oculta"  size=30  >
<br><br>
<table>
<tr></tr>
</table>
<div id="oculto" style="display:none">
<br><br>
TECLEA LETRAS <input type="text" id="texto"  size=3>
<br><br>
FALLOS <input type="text" id="fallos"  size=3 value=0 disabled>
</div>
</div> 
</html>