<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link
        href="http://fonts.googleapis.com/css?family=Kite+One|Cherry+Swash"
        rel="stylesheet"
        type="text/css"
      />
      <style type="text/css">
        body {
          font-family: "Kite One", sans-serif;
        }

        #div1 {
          width: 250px;
          margin: auto;
        }

        h1 {
          text-align: center;
          font-size: 20pt;
        }

        table {
          background-color: #eff2fb;
          text-align: center;
          border: 1px solid #d0a9f5;
          font-family: "Cherry Swash", cursive;
        }

        td {
          border: 1px solid #d0a9f5;
          width: 25px;
        }
      </style>

      <script type="text/javascript">
        array = new Array();
        function mostrar() {
          codigo = "<table><tr>";
          for (i = 0; i < array.length; i++) {
            codigo += "<td>" + array[i] + "</td>";
          }
          codigo += "</tr></table>";
          document.getElementById("div1").innerHTML = codigo;
        }
        function numRandom() {
          return Math.floor(Math.random() * 20);
        }
        function addToStart() {
          array.unshift(numRandom());
          mostrar();
        }
        function addToEnd() {
          array.push(numRandom());
          mostrar();
        }
        function buscarArray() {
          input = Number(prompt("Qué quieres wey?"));
          if (array.indexOf(input) != -1) {
            alert("Se ha encontrado");
          } else {
            alert("No existe wey");
          }
        }
        function removeFirst() {
          array.shift();
          mostrar();
        }
        function removeLast() {
          array.pop();
          mostrar();
        }
      </script>
    </head>
    <body>
      <h3>PROBANDO ARRAYS UNIDIMENSIONALES</h3>
      <br />
      <input type="button" value="Añadir por delante" onclick="addToStart()" />
      <input type="button" value="Añadir por detrás" onclick="addToEnd()" />
      <input type="button" value="Buscar un elemento" onclick="buscarArray()" />
      <input
        type="button"
        value="Borrar primer elemento"
        onclick="removeFirst()"
      />
      <input
        type="button"
        value="Borrar último elemento"
        onclick="removeLast()"
      />
      <input type="button" value="Ordenar creciente" onclick="" />
      <input type="button" value="Ordenar decreciente" onclick="" />
      <br /><br /><br />
      <div id="div1"></div>
    </body>
  </html>
</html>
